Music8/Music8/Pages/ArtistDetailPage.xaml

<Page
    x:Class="Music8.Pages.ArtistDetailPage"
    x:Name="pageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music8.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,65,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource SnappedBackButtonStyle}" Margin="5,0,-2,0"/>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <TextBlock x:Name="artistTitle" FontSize="24" FontWeight="Light" Style="{StaticResource CaptionTextStyle}"/>
                <TextBlock x:Name="artistDetails" FontSize="18" FontWeight="Light" Style="{StaticResource CaptionTextStyle}"/>
            </StackPanel>
        </StackPanel>
        <GridView x:Name="artistGridView"
                  Grid.Row="1"
                  Padding="40,0,0,100"
                  VerticalAlignment="Stretch"
                  SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60" Width="350" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="135"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource SubtitleTextStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding AlbumArtist}" Style="{StaticResource SubtitleTextStyle}" FontSize="12" TextWrapping="NoWrap"/>
                            <TextBlock Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap">
                                <Run Text="{Binding Duration}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Button Content="&#xE102;" Style="{StaticResource CustomButtonStyle}" Click="Play_Song"/>
                            <Button Content="&#xE109;" Style="{StaticResource CustomButtonStyle}" Click="Add_Song"/>
                            <Button Content="&#xE0FA;" Style="{StaticResource CustomButtonStyle}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.GroupStyle>
                <GroupStyle HidesIfEmpty="True" ContainerStyle="{StaticResource ArtistDetailHeaderContainerStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Width="245" Height="280" DataContext="{Binding ElementName=artistGridView, Path=Items[0]}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="208"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="45"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Assets/shadow.png"/>
                                <Path Stroke="#B2B2B2" StrokeThickness="1">
                                    <Path.Data>
                                        <GeometryGroup FillRule="EvenOdd">
                                            <EllipseGeometry RadiusX="90" RadiusY="90" Center="100,100" />
                                            <EllipseGeometry RadiusX="10" RadiusY="10" Center="100,100" />
                                        </GeometryGroup>
                                    </Path.Data>
                                    <Path.Fill>
                                        <ImageBrush ImageSource="{Binding ArtURL}" Stretch="UniformToFill"/>
                                    </Path.Fill>
                                </Path>
                                <Path Fill="White" Opacity=".5" StrokeThickness="1">
                                    <Path.Data>
                                        <GeometryGroup FillRule="EvenOdd">
                                            <EllipseGeometry RadiusX="20" RadiusY="20" Center="100,100" />
                                            <EllipseGeometry RadiusX="10" RadiusY="10" Center="100,100" />
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding Album}"
                                        HorizontalAlignment="Center"
                                        Foreground="{StaticResource ListViewItemOverlayBackgroundThemeBrush}"
                                        Style="{StaticResource SubtitleTextStyle}"
                                        Margin="8,0,0,0" MaxHeight="40"
                                        FontSize="18" TextAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Content="&#xE102;" Style="{StaticResource CustomButtonStyle}" Click="Play_Album"/>
                                    <Button Content="&#xE109;" Style="{StaticResource CustomButtonStyle}" Click="Add_Album"/>
                                    <Button Content="&#xE0FA;" Style="{StaticResource CustomButtonStyle}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
        </GridView>
    </Grid>
</Page>