Music8/Music8/Pages/CollectionExplorerPage.xaml

<Page
    x:Class="Music8.Pages.CollectionExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music8.Pages"
    xmlns:common="using:Music8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Margin="0,80,0,70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Margin="40,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="all artists" FontSize="18" FontWeight="Normal"/>
                <Border BorderThickness="0,1,0,0" BorderBrush="#a6a6a6" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <ListView x:Name="ArtistListView"
                      Grid.Row="1"
                      SelectionMode="Single"
                      SelectionChanged="ArtistListView_SelectionChanged"
                      ItemContainerStyle="{StaticResource ListViewItemStyle2}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding ArtistName}" FontSize="18" FontWeight="SemiLight"/>
                                <TextBlock Text="{Binding Details}" FontSize="14" FontWeight="Light"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="AlbumListHeader" Text="all albums" FontSize="18" FontWeight="Normal"/>
                <Border BorderThickness="0,1,0,0" BorderBrush="#a6a6a6" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <ListView x:Name="AlbumListView" Grid.Row="1"
                      SelectionMode="Single"
                      SelectionChanged="AlbumListView_SelectionChanged"
                      ItemContainerStyle="{StaticResource AlbumListViewIemStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10" Width="100">
                            <Image Source="{Binding ArtURL}" Width="100" Height="100"/>
                            <TextBlock Text="{Binding AlbumName}" FontSize="14" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding ArtistName}" FontSize="12" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Margin="20,0,40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="SongListHeader" Text="all songs" FontSize="18" FontWeight="Normal"/>
                <Border BorderThickness="0,1,0,0" BorderBrush="#a6a6a6" HorizontalAlignment="Stretch"/>
            </StackPanel>

            <ListView x:Name="SongListView" Grid.Row="1"
                      SelectionMode="Single"
                      ItemContainerStyle="{StaticResource ListViewItemStyle2}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Title}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding AlbumArtist}" FontSize="12" TextWrapping="NoWrap"/>
                            <TextBlock TextWrapping="NoWrap">
                                    <Run Text="{Binding DurationTimeSpan}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>