Music8/Music8/Pages/LoginPage.xaml

<Page
    x:Class="Music8.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music8.Pages"
    xmlns:common="using:Music8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="450"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Vertical">
            <TextBlock Text="sign in" Style="{StaticResource HeaderTextStyle}" />
            <TextBlock Text="sign in with your google account" Style="{StaticResource SubheaderTextStyle}" Padding="0, 8, 0, 0"/>

            <StackPanel Margin="30, 10, 0, 0">
                <TextBlock Text="email" Style="{StaticResource TitleTextStyle}" />
                <TextBox Name="tbUserEmail" Width="420" HorizontalAlignment="Left" Margin="0, 10, 0, 0" />
            </StackPanel>

            <StackPanel Margin="30, 10, 0, 0">
                <TextBlock Text="password" Style="{StaticResource TitleTextStyle}" />
                <PasswordBox  Name="tbUserPassword" Width="420" HorizontalAlignment="Left" Margin="0, 10, 0, 0" />
            </StackPanel>
            
            
            <CheckBox Name="cbSaveCreds" Content="remember me" HorizontalAlignment="Right" Margin="0, 5, 0, 0"/>

            <TextBlock Style="{StaticResource SubtitleTextStyle}" Text="credentials will be encrypted in your computers credential manager" HorizontalAlignment="Right" FontSize="12"/>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <ProgressRing Name="prLoading" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 6, 0, 0"></ProgressRing>
                <Button Name="btnLogin" Content="login" HorizontalAlignment="Right" Margin="15, 10, 0, 0" VerticalAlignment="Center"  Width="90" Click="btnLogin_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>