Music8/Music8/Pages/LoginPage.xaml

<Page
    x:Class="Music8.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music8.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="23" x:Name="background" Source="/Assets/background6.jpg" Opacity="0" Stretch="UniformToFill"/>
        <Image x:Name="logo" Source="/Assets/Logo.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3">
            <Image.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Image.RenderTransform>
        </Image>
        
        <Grid Height="70" Grid.Column="1" x:Name="loginGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Please, Login." Grid.ColumnSpan="2" Style="{StaticResource SubtitleTextStyle}"/>
            <TextBox Grid.Row="1" BorderThickness="1" Margin="0,0,5,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="1" Margin="5,0,0,0"/>
        </Grid>

        <Button Content="&#xE111;" Style="{StaticResource CustomAppBarButtonStyle}"
                Grid.Column="2" VerticalAlignment="Center"/>
    </Grid>
</Page>