Music8/Music8/Pages/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Music8.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music8.Pages"
    xmlns:common="using:Music8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background6.jpg"/>
        </Grid.Background>        
        <Frame x:Name="ContentFrame"/>

        <Grid Height="60" VerticalAlignment="Top">
            <StackPanel x:Name="NavigationHeader" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 20 0 0">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
                <RadioButton x:Name="collectionRadioButton" Content="collection" GroupName="mainGroup" 
                             Checked="RadioButton_Checked" IsChecked="True" Style="{StaticResource TextRadioButtonStyle}"
                             FontSize="30" PointerExited="RadioButton_PointerExited"/>
                <RadioButton x:Name="eventsRadioButton" Content="events" GroupName="mainGroup" 
                             Checked="RadioButton_Checked" Style="{StaticResource TextRadioButtonStyle}"
                             FontSize="30" PointerExited="RadioButton_PointerExited"/>
                <RadioButton x:Name="nowPlayingRadioButton" Content="now playing" GroupName="mainGroup" 
                             Checked="RadioButton_Checked" Style="{StaticResource TextRadioButtonStyle}"
                             FontSize="30" PointerExited="RadioButton_PointerExited" Unchecked="nowPlayingRadioButton_Unchecked"/>
            </StackPanel>
            <TextBox x:Name="searchTextBox" Width="300" VerticalAlignment="Bottom"
                     HorizontalAlignment="Right"
                     Margin="0,20,60,0"
                     GotFocus="OnSearchTextBoxGotFocus"
                     LostFocus="OnSearchTextBoxLostFocus"
                     Text="Search..."
                     TextChanged="searchTextBox_TextChanged"
                     BorderThickness="1"/>
            <Image x:Name="Logo" Source="/Assets/Logo.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Margin="15,20,15,0"/>
        </Grid>
        <common:PlaybackControl Height="100" x:Name="playbackControl"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"/>
        
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NavigationHeader" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentFrame" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Logo" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>