Music8/Music8/Pages/NowPlaying.xaml

<common:LayoutAwarePage
   
    x:Class="Music8.Pages.NowPlaying"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music8"
    xmlns:common="using:Music8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="root">
    
    <Grid Background="Black" Name="NpGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="450"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <local:NowPlayingCanvas x:Name="PrettyBackground"  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" Background="Black"/>

        <Button Grid.Column="0" Content="Button" HorizontalAlignment="Left" Click="GoBack" Style="{StaticResource BackButtonStyle}"/>

        <StackPanel  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"  Grid.RowSpan="2" Margin="40, 0, 0, 0" Background="Transparent">
            <TextBlock Name="tbTitle" Style="{StaticResource HeaderTextStyle}" Text="{Binding ElementName=root, Path=Song.Title}" Grid.ColumnSpan="2" Foreground="White" Margin="0, 10, 0, 0"/>
            <TextBlock Name="tbAlbum" Style="{StaticResource SubheaderTextStyle}" Text="{Binding ElementName=root, Path=Song.Artist}"  Foreground="White" Margin="0, 5, 0, 0"/>
        </StackPanel>


        <Rectangle Fill="Gray" Grid.Column="3" Grid.Row="0" Grid.RowSpan="4">
            
        </Rectangle>

        <TextBlock  Text="bio" Style="{StaticResource HeaderTextStyle}" Foreground="LightGray" Grid.Row="0" Grid.Column="3"  Margin="40"/>


        <ScrollViewer Name="bioScroller" Grid.Row="1" Grid.Column="3" Grid.RowSpan="4"  VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto"  Margin="40, 0">
            <TextBlock Grid.RowSpan="2" VerticalAlignment="Top"  Name="artistBio" Foreground="White" Style="{StaticResource BodyTextStyle}"/>
        </ScrollViewer>
        
        <!--<ListView x:Name="nowPlayingList"
                  Width="450" HorizontalAlignment="Right"
                  IsItemClickEnabled="False"
                  AllowDrop="True"
                  SelectionMode="Single"
                  CanReorderItems="True"
                  Background="#FFC6C6C6"
                  Grid.RowSpan="3"
                  Grid.Column="2"
                  >
            
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Title}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding AlbumArtist}" FontSize="12" TextWrapping="NoWrap"/>
                            <TextBlock TextWrapping="NoWrap">
                                    <Run Text="{Binding DurationTimeSpan}"/>
                            </TextBlock>
                        </StackPanel>
                        <Button Content="&#xE10A;" Grid.Column="1"
                                Style="{StaticResource CustomButtonStyle}"
                               HorizontalAlignment="Right"
                                Tag="{Binding}" Click="Button_Click_1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> !-->

    </Grid>
</common:LayoutAwarePage>
