Music8/Music8/Pages/NowPlaying.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Music8.Pages.NowPlaying"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music8"
    xmlns:common="using:Music8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="Black" Name="NpGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="450"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <local:NowPlayingCanvas x:Name="PrettyBackground"  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

        <Button Grid.Column="0" Content="Button" HorizontalAlignment="Left" Click="GoBack" Style="{StaticResource BackButtonStyle}"/>

        <StackPanel  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="40, 0, 0, 0" Background="Transparent">
            <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Test" Grid.ColumnSpan="2" Foreground="White" Margin="0, 10, 0, 0"/>
            <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="albym by artist"  Foreground="White" Margin="0, 5, 0, 0"/>
            <TextBlock Style="{StaticResource ItemTextStyle}" Text="0:55/3:43" Foreground="White" Margin="0, 5, 0, 0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Background="#FF404040"
                  Grid.RowSpan="3"
                  Grid.Column="2">
            
            <TextBlock Text="bio" Style="{StaticResource HeaderTextStyle}" Foreground="LightGray" Margin="40"/>
            
            
            <TextBlock Name="artistBio" Foreground="LightGray" Margin="40, 0" Style="{StaticResource SubheaderTextStyle}"/>
        </StackPanel>

        <!--<ListView x:Name="nowPlayingList"
                  Width="450" HorizontalAlignment="Right"
                  IsItemClickEnabled="False"
                  AllowDrop="True"
                  SelectionMode="Single"
                  CanReorderItems="True"
                  Background="#FFC6C6C6"
                  Grid.RowSpan="3"
                  Grid.Column="2"
                  >
            
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Title}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding AlbumArtist}" FontSize="12" TextWrapping="NoWrap"/>
                            <TextBlock TextWrapping="NoWrap">
                                    <Run Text="{Binding DurationTimeSpan}"/>
                            </TextBlock>
                        </StackPanel>
                        <Button Content="&#xE10A;" Grid.Column="1"
                                Style="{StaticResource CustomButtonStyle}"
                               HorizontalAlignment="Right"
                                Tag="{Binding}" Click="Button_Click_1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> !-->

    </Grid>
</common:LayoutAwarePage>
