Music8/Music8/NowPlayingCanvas.xaml

<UserControl
    x:Class="Music8.NowPlayingCanvas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Background="Black"
    Name="RootControl">
    <UserControl.Resources>
        <Storyboard x:Name="myStoryboard">
            <DoubleAnimationUsingKeyFrames x:Name="yoyo" Duration="0:0:30"
             Storyboard.TargetProperty="ScaleY"
             Storyboard.TargetName="ghostx">

                <!-- This keyframe animates the ellipse up to the crest 
                     where it slows down and stops. -->
                <EasingDoubleKeyFrame Value="2" KeyTime="00:00:30">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="myStoryboard2">
            <DoubleAnimationUsingKeyFrames Duration="0:0:10"
             Storyboard.TargetProperty="ScaleX"
             Storyboard.TargetName="ghostx">

                <!-- This keyframe animates the ellipse up to the crest 
                     where it slows down and stops. -->
                <EasingDoubleKeyFrame Value="2" KeyTime="00:00:30">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="myStoryboard3">
            
        </Storyboard>
    </UserControl.Resources>
        <Grid  Name="ShapeContainer" >
        <Grid Name="ImageContainer" Background="Transparent">
           
        </Grid>
        <Rectangle Name="BackgroundColor" Fill="#ff000000" Stretch="Fill" Opacity=".3"/>
    </Grid>
</UserControl>
