Music8/Music8/Common/DetailsPage.xaml

<UserControl
    x:Class="Music8.Common.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="512">
    
    <Grid>
        <Grid.Transitions>
            <TransitionCollection>
                <PopupThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Gray">
            <TextBlock Text="{Binding AlbumArtist}" Style="{StaticResource HeaderTextStyle}" Padding="10"/>
            <ListView x:Name="albumListView" HorizontalAlignment="Center" Padding="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Grid.RowSpan="2">
                                <Image Source="{Binding ArtURL}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                            </Border>
                            <Grid Grid.Row="1">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#00000000" Offset="0"/>
                                        <GradientStop Color="#FF000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <TextBlock Text="{Binding Album}"
                                       VerticalAlignment="Bottom"
                                       Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                       Style="{StaticResource TitleTextStyle}"
                                       Margin="8,0,0,8"
                                       FontSize="12"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="LightGray">
            <TextBlock Text="{Binding Album}" Style="{StaticResource SubheaderTextStyle}" Padding="20, 20, 0, 0"/>
            <TextBlock Style="{StaticResource TitleTextStyle}" Padding="20, 10, 0, 0">
                <Run Text="{Binding Genre}"/>
                <Run Text=", "/>
                <Run Text="{Binding TotalTracks}"/>
                <Run Text=" Tracks"/>
            </TextBlock>
            <ListView x:Name="songListView" HorizontalAlignment="Center" Padding="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Track}" Style="{StaticResource SubheaderTextStyle}" Padding="10"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Title}" Style="{StaticResource SubheaderTextStyle}" Padding="10, 10, 0, 0"/>
                                <TextBlock Text="{Binding Duration}" Padding="10"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
